EXPO_PUBLIC_SUPABASE_URL=https://qcbhiwjefixhlegtbjuw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYmhpd2plZml4aGxlZ3RianV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTQ1NzgsImV4cCI6MjA3ODAzMDU3OH0.YGceaMarxaEF4wFbSoAnbNiw7SwgVca_DSR9WMUceNM
